apiVersion: v1
name: corvix
home: https://github.com/N0K0/corvix
source:
- URL TO IMAGE SOURCE
version: 0.1
description: Corvix is a system for monitoring wifi devices
maintainers:
- name: Nikolas Papaioannou
  email: nikolas.papaioannou@gmail.com
  url: Hacky.Software
details:
  Corvix is a system for monitoring wifi devices.

