apiVersion: v1
kind: PersistentVolume
metadata:
  name: influxdb-volume
  namespace: tick
spec:
  hostPath:
    path: "/var/kubernetes-volumes"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: manual